DATASOURCE_NAME = test
SRC_DIR = file:/tmp/slurper-test/in
WORK_DIR = file:/tmp/slurper-test/work
COMPLETE_DIR = file:/tmp/slurper-test/complete
ERROR_DIR = file:/tmp/slurper-test/error
DEST_STAGING_DIR = hdfs:/tmp/slurper-test/staging
DEST_DIR = hdfs:/tmp/slurper-test/dest